<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
		body { top: 0; left: 0; right: 0; bottom: 0; overflow: hidden auto; }
		scrollbarvertical { width: 15px; }
		scrollbarvertical slidertrack { background: #eee; }
		scrollbarvertical slidertrack:active { background: #ddd; }
		scrollbarvertical sliderbar { width: 15px; min-height: 30px; background: #aaa; }
		scrollbarvertical sliderbar:hover { background: #888; }
		scrollbarvertical sliderbar:active { background: #666; }
		scrollbarhorizontal { height: 15px; }
		scrollbarhorizontal slidertrack { background: #eee; }
		scrollbarhorizontal slidertrack:active { background: #ddd; }
		scrollbarhorizontal sliderbar { height: 15px; min-width: 30px; background: #aaa; }
		scrollbarhorizontal sliderbar:hover { background: #888; }
		scrollbarhorizontal sliderbar:active { background: #666; }

			body
			{
				width: 300dp;
				height: 225dp;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		This is a sample.
	</body>
</rml>
